{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "RmVZv0rLKqfy3DM8uqz48Tc+W1PWU1A5XVo/yju0x3Y=",
  "BaseUrl": "https://movierecommendation.bsite.net/swagger/index.html"
}
